# X-CargoMobile-Firebase

./: .firebaserc  README.md  build.gradle  database.rules.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xcargomobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xcargomobile/: MainActivity.java
app/src/main/java/com/example/xcargomobile/admin/: Addcargo.java  Addcargoinfo.java  Addcargoreceiver.java  Addcargosender.java  Adminhome.java  Cargoedit.java  Searchcargolist.java
app/src/main/java/com/example/xcargomobile/cargo/: Cargo.java  CargoTracking.java  Information.java  Receiver.java  Sender.java
app/src/main/java/com/example/xcargomobile/fragment/: AdminViewPagerAdapter.java  Home.java  ViewPagerAdapter.java
app/src/main/java/com/example/xcargomobile/login_signup/: Login.java  Signup.java
app/src/main/java/com/example/xcargomobile/user/: User.java  Users.java
app/src/main/java/com/example/xcargomobile/userscreen/: Cargoinfo.java  Home.java  News.java  Profile.java  Searchcargo.java  Settings.java
app/src/main/res/layout/: activity_main.xml  home.xml  homescreen.xml  login.xml  profile.xml  searchcargo.xml  signup.xml  usercargoinfo.xml
app/src/main/res/layouts/admin/drawable/: _layer_.xml  app_registration_white_24dp.xml  beklemede.xml  boarder.xml  chevron_right_white_24dp.xml  customer_service.xml  destek.xml  layer_1.xml  layer_1_2.xml  login_white_24dp.xml  logout_white_24dp.xml  manage_accounts_white_24dp.xml  password_white_24dp.xml  payment_method.xml  person_white_24dp.xml  profile_circular_border_imageview.xml  teslim.xml  yolda.xml
app/src/main/res/layouts/admin/layout/: addcargo.xml  addcargohome.xml  cargoedit.xml  cargoinfo.xml  profile_settings.xml  receiverinfo.xml  searchcargolist.xml  senderinfo.xml  test.xml  testlist.xml
app/src/main/res/layouts/admin/menu/: drawer_view.xml
app/src/main/res/layouts/admin/navigation/: nav_graph.xml
app/src/main/res/layouts/layout/: activity_main.xml  homescreen.xml  login.xml  signup.xml
app/src/main/res/layouts/user/layout/: news.xml  profile.xml  searchcargo.xml  usercargoinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xcargomobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
